<!DOCTYPE html>
<html>
<head>
<title>Etch A Sketch</title>
<style type="text/css">
#bigSketch {
	position: relative;
	background-color: #BC130E;
	margin: auto;
	height: 900px;
	width: 900px;
	border-radius: 50px;
	box-shadow: 10px 10px 2px rgba(0,0,0,0.5);
}
#sketchpad {
	position: absolute;
	top: 100px;
	left: 100px;
	margin: auto;
	vertical-align: middle;
	display: inline-block;
	background-color: lightgray;
	height: 700px;
	width: 700px;
}
.square {
	float: left;
}
.knob {
	height: 80px;
	width: 80px;
	border-radius: 40px;
	background-color: white;
	box-shadow: 7px 7px 2px rgba(0,0,0,0.5);
}
#leftknob {
	position: absolute;
	bottom: 10px;
	right: 10px;
}
#rightknob {
	position: absolute;
	bottom: 10px;
	left: 10px;
}

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="etch.js" type="text/javascript"></script>
</head>
<body>

<button type="button" id="reset">Reset</button>
<div id="bigSketch">
<div id="sketchpad"></div>

<div id="leftknob" class="knob"></div>
<div id="rightknob" class="knob"></div>
</div>

</body>
</html>